input {
	http {
		port => 5000
		codec => plain
	}
}

filter {
  json {
    source => "events"
		target => "log"
  }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => ".logs-tmt-%{+xxxx.ww}"
	}
}
